# ArabicGerundAppFX

./: Final Presentation.pptx  README.md
Project Files/Java Application/ArabicGerundAppFX/: pom.xml
Project Files/Java Application/ArabicGerundAppFX/src/main/java/: module-info.java
Project Files/Java Application/ArabicGerundAppFX/src/main/java/com/massadirapplication/massadirappfx/: DataParser.java  HelloApplication.java  NewTabController.java  NoojApply.java  Scene1Controller.java  Scene2Controller.java  Scene3Controller.java
Project Files/Java Application/ArabicGerundAppFX/src/main/java/com/massadirapplication/massadirappfx/nooj/: ANV.java  MSDV.java  Msd.java  NOOJOBJ.java  VMSD.java  Verb.java  XML2JAVA.java
Project Files/Java Application/ArabicGerundAppFX/src/main/resources/com/massadirapplication/massadirappfx/: Scene1.fxml  Scene2.fxml  newTab - Copy.fxml  newTab.fxml  scene3 - Copy.fxml  scene3.fxml
Project Files/Java Application/Dependencies/noojapply/: Abbot-Cleopatra.txt  G_grammar.nof  README.txt  _Date.sft  _death.nog  _sdic.nod  bigdic-flx.dic  docTest.docx  pdftotext.txt  result.ind  result.xml  test.nod  textToAnalyze.txt  ~$xtToAnalyze.txt  ~WRL0004.tmp
Project Files/Java Application/Dependencies/noojapply/Backup/: V_grammar_backup.nof
Project Files/Language Resources/: Massadir_Database.xlsx
Project Files/Language Resources/Nooj Dictionary & Grammars/: A_grammar.nog  A_grammar.sft  V_grammar.nof  bigdic.dic  bigdic.nod
